<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Books site</a>

    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
        </div>
      </div>

    </nav>
    
    <div class="jumbotron">
        <h1 class="display-4">Hello, folks!</h1>
        <p class="lead">For any queries, regarding about monthly subscription,login issues or any website related issues.</p>
        <hr class="my-4">Responses within 24 hours.</p>
        <a class="btn btn-primary btn-lg" href="https://mail.google.com/" role="button">E-mail</a>
        <h5>bookreviewsite@gmail.com</h5>
        <a class="btn btn-primary btn-lg" href="#" role="button">Phone</a>
        <h5>+91 8882922121</h5>
      </div>
</body>